{
  "extends": [ "eslint-config-jane", "plugin:flowtype/recommended" ],
  "plugins": [ "babel", "flowtype", "flowtype-errors" ],
  "parser": "babel-eslint",
  "rules": {
    "flowtype-errors/show-errors": [ 1 ],
    "flowtype/boolean-style": [ 1, "bool" ],
    "flowtype/no-weak-types": [ 1 ],
    "flowtype/space-after-type-colon": [ 1 ],
    "flowtype/no-types-missing-file-annotation": [ 1 ],
    "flowtype/require-parameter-type": [ 0 ],
    "flowtype/require-return-type": [
      1,
      "always",
      {
        "annotateUndefined": "always",
        "excludeArrowFunctions": "expressionsOnly"
      }
    ],
    "flowtype/require-variable-type": [
      1,
      {
        "excludeVariableTypes": {
          "const": true,
          "let": false,
          "var": false
        }
      }
    ]
  }
}
