{
  "name": "zeelib",
  "description": "My own little micro library thing.",
  "version": "0.3.3",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "WTFPL",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel --minified src/ -d dist/",
    "clean": "rm -rf dist/ && mkdir -p dist/"
  },
  "homepage": "https://github.com/zacanger/zeelib#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/zeelib.git"
  },
  "bugs": "https://github.com/zacanger/zeelib/issues",
  "keywords": [
    "library",
    "utils"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-preset-latest": "^6.22.0"
  }
}
