{
  "name": "zeelib",
  "description": "A small lib of FP, Node, and DOM utils.",
  "version": "6.0.0",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --ignore \"src/*.test.js\" src/ -d lib/",
    "clean": "if [ -d lib ] ; then rm -r lib/ ; fi && mkdir -p lib/",
    "copy-flow": "flow-copy-source -i \"*.test.js\" src lib",
    "cover": "run-s cover:tape cover:flow",
    "cover:flow": "flow-coverage-report --config .flow-coverage-report.json",
    "cover:tape": "nyc npm run test:tape",
    "doc": "documentation build src/index.js -f html -o docs",
    "fixpack": "fixpack",
    "postbuild": "npm run copy-flow",
    "postpublish": "npm run doc && git commit -am doc && git push",
    "prebuild": "run-s clean test cover fixpack",
    "test": "npm run test:flow && npm run test:lint && npm run test:tape",
    "test:flow": "flow check",
    "test:lint": "eslint -c .eslintrc.json src",
    "test:tape": "babel-tape-runner src/*.test.js | tap-spec"
  },
  "homepage": "https://zacanger.github.io/zeelib",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/zeelib.git"
  },
  "bugs": "https://github.com/zacanger/zeelib/issues",
  "keywords": [
    "dom",
    "fp",
    "lib",
    "library",
    "node",
    "utils"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-tape-runner": "2.0.1",
    "documentation": "5.4.0",
    "eslint": "4.17.0",
    "eslint-config-jane": "0.9.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-flowtype": "2.43.0",
    "eslint-plugin-flowtype-errors": "3.3.7",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "6.0.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-unicorn": "3.0.1",
    "fixpack": "2.3.1",
    "flow-bin": "0.65.0",
    "flow-copy-source": "1.3.0",
    "flow-coverage-report": "0.4.1",
    "flow-typed": "2.3.0",
    "npm-run-all": "4.1.2",
    "nyc": "11.4.1",
    "tap-spec": "4.1.1",
    "tape": "4.8.0"
  },
  "files": [
    "lib"
  ],
  "nyc": {
    "include": [
      "src"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": true,
    "instrument": true,
    "reporter": [
      "text",
      "html",
      "json"
    ]
  }
}
