{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "outDir": "./lib",
    "target": "es5",
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/*"
  ]
}
