{
  "plugin": ["typedoc-material-theme", "typedoc-plugin-missing-exports"],
  "themeColor": "#20cb9b",
  "includeVersion": true,
  "out": "docs/",
  "entryPoints": [ "src/index.ts" ],
  "exclude": ["**/*+(.test).ts"]
}
